#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8480749219562955
package.editor.height=808
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=1025
package.frame.width=1680
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=time
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=expulsion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
